<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link rel="stylesheet" type="text/css" href="template.css"/> -->
    <title>Teste de Modal</title>
</head>
<body>
    

    <section>
        <div>
            <h1>Teste de Modal</h1>
            <p>Este é um teste de Modal.</p>
        </div>
    </section>


    <footer>
        <div>
            <p>Rodapé</p>
        </div>
    </footer>

    <style>
        .modal-container {
            width: 100vw;
            height: 100vw;
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items:center;
        }


        .modal-container.show {
            display: flex;
        }


        .modal {
            background-color: #fff;
            width: 60%;
            min-width: 300px;
            padding: 40px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px #fff;
            position: relative;
        }

        .close {
            position: absolute;
            font-size: 1.2em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid #fff;
            background-color: #988b7a;
            color: #fff;
            font-family: monospace;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
        }

    </style>


    <div id="modal-set" class="modal-container">
        <div class="modal">
            <button class="close">x</button>
            <h3>Cadastre-se na Newsletter</h3>
            <form>
                <input type="text" class="input" placeholder="Email" />
                <input type="button" value="Cadastrar" />
            </form>


        </div>
    </div>
    


    <!-- <script src="scrip.js"></script> -->

    <script>

        function iniciaModal(modalID) {
            const modal = document.getElementById(modalID);

            if(modal) {
                modal.classList.add('show');
                modal.addEventListener('click', (e) => {
                    if(e.target.id == modalID || e.target.className == "close") {
                        modal.classList.remove('show');
                    }
                });
            }


        }

        iniciaModal('modal-set');



    </script>
    

</body>
</html>